{
  "name": "fleet-demo-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && nodemon ./dist/server.js",
    "prod": "tsc && nodemon ./dist/server.js",
    "startServer": "node ./dist/app.ts",
    "dbAdmin": "node ./node_modules/dynamodb-admin/bin/dynamodb-admin.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.720.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "serverless-http": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.7",
    "@types/aws-lambda": "^8.10.51",
    "@types/cors": "^2.8.6",
    "dynamodb-admin": "^4.0.0"
  }
}
